E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar4\task28\bin\Debug\net6.0\task28.exe
E:\IT\GIT\C#\2826\seminar4\task28\bin\Debug\net6.0\task28.deps.json
E:\IT\GIT\C#\2826\seminar4\task28\bin\Debug\net6.0\task28.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar4\task28\bin\Debug\net6.0\task28.dll
E:\IT\GIT\C#\2826\seminar4\task28\bin\Debug\net6.0\task28.pdb
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.dll
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\refint\task28.dll
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.pdb
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\task28.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar4\task28\obj\Debug\net6.0\ref\task28.dll
