E:\IT\GIT\C#\2826\seminar4\task24\bin\Debug\net6.0\task24.exe
E:\IT\GIT\C#\2826\seminar4\task24\bin\Debug\net6.0\task24.deps.json
E:\IT\GIT\C#\2826\seminar4\task24\bin\Debug\net6.0\task24.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar4\task24\bin\Debug\net6.0\task24.dll
E:\IT\GIT\C#\2826\seminar4\task24\bin\Debug\net6.0\task24.pdb
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.dll
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\refint\task24.dll
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.pdb
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\task24.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar4\task24\obj\Debug\net6.0\ref\task24.dll
