E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar4\task27\bin\Debug\net6.0\task27.exe
E:\IT\GIT\C#\2826\seminar4\task27\bin\Debug\net6.0\task27.deps.json
E:\IT\GIT\C#\2826\seminar4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar4\task27\bin\Debug\net6.0\task27.dll
E:\IT\GIT\C#\2826\seminar4\task27\bin\Debug\net6.0\task27.pdb
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.dll
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\refint\task27.dll
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.pdb
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar4\task27\obj\Debug\net6.0\ref\task27.dll
